=== RECEIVER R1 SESSION ===

2026-02-26T23:40:07.181458Z Received from WARID: 32r23r
2026-02-26T23:40:11.239309Z Received from WARID: 43r43r
2026-02-26T23:40:14.291532Z Received from WARID: 4343
2026-02-26T23:40:17.695134Z Received from WARID: 34r43
2026-02-26T23:40:21.576313Z Received from WARID: t3t
2026-02-26T23:40:24.711700Z Received from WARID: 43tt
2026-02-26T23:40:37.527595Z Received from WARID: yyy
2026-02-26T23:40:37.703299Z Received from WARID: y
2026-02-26T23:40:37.878703Z Received from WARID: y
2026-02-26T23:40:38.054945Z Received from WARID: y
2026-02-26T23:40:38.229950Z Received from WARID: y
2026-02-26T23:40:39.131146Z Received JAMMED/CORRUPTED packet from WARID
2026-02-26T23:40:39.138937Z Received from WARID: y
2026-02-26T23:40:39.145711Z Received from WARID: y
2026-02-26T23:40:39.154121Z Received from WARID: 
2026-02-26T23:40:39.563712Z Received JAMMED/CORRUPTED packet from WARID
2026-02-26T23:40:40.507483Z Received JAMMED/CORRUPTED packet from WARID
2026-02-26T23:40:40.660572Z Received from WARID: 4y

=== RECEIVED MESSAGES ===

From WARID (40 messages):
  [CLEAN] 23r23r (QAM-16)
  [CLEAN] 32r23r (QAM-16)
  [CLEAN] 43434 (QAM-16)
  [CLEAN] 43r43r (QAM-16)
  [CLEAN] 43r43r (QAM-16)
  [CLEAN] 4343 (QAM-16)
  [CLEAN] 4tt34 (QAM-16)
  [CLEAN] 34r43 (QAM-16)
  [CLEAN] 43r43 (QAM-16)
  [CLEAN] t3t (QAM-16)
  [CLEAN] 43t43 (QAM-16)
  [CLEAN] 43tt (QAM-16)
  [CLEAN] yy (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] yyy (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] yy (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] yyy (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [JAMMED] [JAMMED] CORRUPTED DATA (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN] y (QAM-16)
  [CLEAN]  (QAM-16)
  [JAMMED] [JAMMED] CORRUPTED DATA (QAM-16)
  [JAMMED] [JAMMED] CORRUPTED DATA (QAM-16)
  [CLEAN] 4y (QAM-16)
