5G Communication Pipeline - Receiver Node R1
Generated: 2025-11-20T20:29:23.396280Z
==================================================

2025-11-20T20:27:21.946059Z Registered R1 to 127.0.0.1:50050
2025-11-20T20:27:59.365940Z Sent to S1: __CONNECT_ACCEPT__ (M=16, NC=64, CP=8, energy=9.1063e-03)
2025-11-20T20:28:08.875219Z Received message from S1: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa jeeeeeeeeeeeeeeeeeeeeeeee (M=16, NC=64, CP=8, sensing_energy=0.0067277262143537065)
2025-11-20T20:28:30.108279Z Received message from S1: HEEEEEEEEEEEEEEEEEEE HAAAAAAAAAA (M=16, NC=64, CP=8, sensing_energy=0.010910310040709472)
2025-11-20T20:28:48.426549Z Received message from S1: jiiiiiiiiiiiiiiiii (M=16, NC=64, CP=8, sensing_energy=0.0015848462684500504)

--- Messages Log ---
Peer: S1
Time: 2025-11-20T20:28:08.874219
Length: 91 bytes | Modulation: QAM-16
Subcarriers: 64 | CP: 8
Message: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa jeeeeeeeeeeeeeeeeeeeeeeee
----------------------------------------
Time: 2025-11-20T20:28:30.106289
Length: 32 bytes | Modulation: QAM-16
Subcarriers: 64 | CP: 8
Message: HEEEEEEEEEEEEEEEEEEE HAAAAAAAAAA
----------------------------------------
Time: 2025-11-20T20:28:48.425504
Length: 18 bytes | Modulation: QAM-16
Subcarriers: 64 | CP: 8
Message: jiiiiiiiiiiiiiiiii
----------------------------------------
