2026-01-27T20:49:34.097345Z Received from S1: Hell, from Secondary S1
2026-01-27T20:50:02.437831Z Received from SCO: Hi R1, it's SCO
2026-01-27T20:50:14.613240Z Received from SCO: Time to check Jamming 
2026-01-27T20:50:57.904380Z Received from SCO: When it's attack moment , you won't get my message and when it's cool down you will get my message 
2026-01-27T20:51:04.234129Z Received from SCO: ready ?
2026-01-27T20:51:51.266545Z Received JAMMED/CORRUPTED packet from SCO
2026-01-27T20:51:54.575125Z Received from SCO: Jammed
2026-01-27T20:52:20.134207Z Received from SCO: ALright, now Jammer is gone 
2026-01-27T20:52:25.525868Z Received from SCO: Tim to check diarms
2026-01-27T20:52:28.208706Z Received from SCO: exit]exit
Peer: S1
Msg: Hell, from Secondary S1 (QAM-16)
Msg: hi s1 (QAM-16)
Msg: hi S1 (QAM-16)
Peer: SCO
Msg: Hi R1, it's SCO (QAM-16)
Msg: it's R1 (QAM-16)
Msg: Time to check Jamming  (QAM-16)
Msg: ok (QAM-16)
Msg: When it's attack moment , you won't get my message and when it's cool down you will get my message  (QAM-16)
Msg: Alright (QAM-16)
Msg: ready ? (QAM-16)
Msg: Jammmmmmmmm (QAM-16)
Msg: [JAMMED] CORRUPTED DATA (QAM-16)
Msg: Jammed (QAM-16)
Msg: ALright, now Jammer is gone  (QAM-16)
Msg: Tim to check diarms (QAM-16)
Msg: exit]exit (QAM-16)
