5G Communication Pipeline - Receiver Node R2
Generated: 2025-11-20T20:29:19.460504Z
==================================================

2025-11-20T20:27:33.762821Z Registered R2 to 127.0.0.1:50050
2025-11-20T20:27:48.822881Z Sent to S51: __CONNECT_ACCEPT__ (M=16, NC=64, CP=8, energy=9.1063e-03)
2025-11-20T20:28:20.270537Z Received message from S51: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaa HAAAAAAAAAAAA (M=16, NC=32, CP=4, sensing_energy=0.020302461926273673)
2025-11-20T20:28:40.586303Z Received message from S51: HAAAAAAAAAAAAAAAAAAa (M=16, NC=64, CP=8, sensing_energy=0.010307449626026675)
2025-11-20T20:28:44.198641Z Received message from S51: hiiiiiiii (M=16, NC=32, CP=4, sensing_energy=0.0038449465557126405)

--- Messages Log ---
Peer: S51
Time: 2025-11-20T20:28:20.269074
Length: 46 bytes | Modulation: QAM-16
Subcarriers: 32 | CP: 4
Message: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaa HAAAAAAAAAAAA
----------------------------------------
Time: 2025-11-20T20:28:40.585286
Length: 20 bytes | Modulation: QAM-16
Subcarriers: 64 | CP: 8
Message: HAAAAAAAAAAAAAAAAAAa
----------------------------------------
Time: 2025-11-20T20:28:44.197641
Length: 9 bytes | Modulation: QAM-16
Subcarriers: 32 | CP: 4
Message: hiiiiiiii
----------------------------------------
