5G Communication Pipeline - Sender Node S1
Generated: 2025-11-20T20:29:09.687665Z
==================================================

2025-11-20T20:27:25.120433Z Registered S1 to 127.0.0.1:50050
2025-11-20T20:27:55.536592Z Sent to R1: __CONNECT_REQUEST__ (M=16, NC=64, CP=8, energy=8.1533e-03, primary=False)
2025-11-20T20:28:08.869119Z Sent to R1: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa jeeeeeeeeeeeeeeeeeeeeeeee (M=16, NC=64, CP=8, energy=6.7277e-03, primary=False)
2025-11-20T20:28:30.100656Z Sent to R1: HEEEEEEEEEEEEEEEEEEE HAAAAAAAAAA (M=16, NC=64, CP=8, energy=1.0910e-02, primary=False)
2025-11-20T20:28:48.422982Z Sent to R1: jiiiiiiiiiiiiiiiii (M=16, NC=64, CP=8, energy=1.5848e-03, primary=False)
2025-11-20T20:28:58.094629Z Sent to R1: __DISCONNECT__ (M=16, NC=32, CP=4, energy=2.8364e-02, primary=False)

--- Messages Sent ---
Time: 2025-11-20T20:28:08.869119
To: R1 | Length: 91 bytes
Modulation: QAM-16 | Subcarriers: 64 | CP: 8
Message: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa jeeeeeeeeeeeeeeeeeeeeeeee
----------------------------------------
Time: 2025-11-20T20:28:30.100657
To: R1 | Length: 32 bytes
Modulation: QAM-16 | Subcarriers: 64 | CP: 8
Message: HEEEEEEEEEEEEEEEEEEE HAAAAAAAAAA
----------------------------------------
Time: 2025-11-20T20:28:48.422983
To: R1 | Length: 18 bytes
Modulation: QAM-16 | Subcarriers: 64 | CP: 8
Message: jiiiiiiiiiiiiiiiii
----------------------------------------
