5G Communication Pipeline - Sender Node S51
Generated: 2025-11-20T20:29:09.066103Z
==================================================

2025-11-20T20:27:41.132754Z Registered S51 to 127.0.0.1:50051
2025-11-20T20:27:44.635788Z Sent to R2: __CONNECT_REQUEST__ (M=16, NC=64, CP=8, energy=8.1533e-03, primary=False)
2025-11-20T20:28:20.244682Z Sent to R2: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaa HAAAAAAAAAAAA (M=16, NC=32, CP=4, energy=2.0302e-02, primary=False)
2025-11-20T20:28:40.577416Z Sent to R2: HAAAAAAAAAAAAAAAAAAa (M=16, NC=64, CP=8, energy=1.0307e-02, primary=False)
2025-11-20T20:28:44.193104Z Sent to R2: hiiiiiiii (M=16, NC=32, CP=4, energy=3.8449e-03, primary=False)
2025-11-20T20:29:02.570651Z Sent to R2: __DISCONNECT__ (M=16, NC=32, CP=4, energy=2.8364e-02, primary=False)

--- Messages Sent ---
Time: 2025-11-20T20:28:20.243145
To: R2 | Length: 46 bytes
Modulation: QAM-16 | Subcarriers: 32 | CP: 4
Message: aaaaaaaaaaaaaaaachaaaaaaaaaaaaaa HAAAAAAAAAAAA
----------------------------------------
Time: 2025-11-20T20:28:40.577417
To: R2 | Length: 20 bytes
Modulation: QAM-16 | Subcarriers: 64 | CP: 8
Message: HAAAAAAAAAAAAAAAAAAa
----------------------------------------
Time: 2025-11-20T20:28:44.191273
To: R2 | Length: 9 bytes
Modulation: QAM-16 | Subcarriers: 32 | CP: 4
Message: hiiiiiiii
----------------------------------------
